# Mvc-Project

./: README.md
AdoNetApp/: Program.cs  new_sql.cs
Angular/angApp/: README.md  package-lock.json  package.json
AngularApi/: AngularApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngularApi/Controllers/: StudentApiController.cs  WeatherForecastController.cs
AngularApi/Migrations/: 20231116050953_step.Designer.cs  20231116050953_step.cs  AppDbContextModelSnapshot.cs
AngularApi/Models/: AppDbContext.cs  Student.cs
AngularApi/Properties/: launchSettings.json
AngularFoodOrder/angularapp/: angular.json  package-lock.json  package.json
BLood/Controllers/: BloodController.cs  HomeController.cs
BLood/Migrations/: 20231031082323_Setup.Designer.cs  20231031082323_Setup.cs  ApplicationDbContextModelSnapshot.cs
BLood/Models/: ApplicationDbContext.cs  BloodDonor.cs  ErrorViewModel.cs
BLood/Properties/: launchSettings.json
BLood/Views/: _ViewImports.cshtml
Book/: Program.cs  appsettings.json
Book/Controllers/: HomeController.cs
Book/Models/: Book.cs  BookDbContext.cs
Book/Properties/: launchSettings.json
CDStudent/: CDStudent.csproj  Program.cs
CDStudent/Models/: ErrorViewModel.cs  (+2 more)
CODEFIRSTAAP/: Program.cs
DBfirstapp/: appsettings.json
DemoSolutions/: DemoSolutions.sln
DisconnectedApp/: Employee.cs  EmployeeDetail.cs  Program.cs
EMSP/: Program.cs  WeatherForecast.cs
EfCoreDbApp/: Program.cs
EmployeeApi/: Program.cs
FamilyApp/: Program.cs  appsettings.json
MyMvcApp/: MyMvcApp.csproj
NewProject/Demomsbuild/: Demomsbuild.csproj  Program.cs  demo.cs  program.cs
WEBAPI/: Program.cs  WeatherForecast.cs  appsettings.json
WebApi/: Program.cs  appsettings.json
WebApp/: Program.cs  appsettings.json
dotnet/: Program.cs
(+288 files in other folders)
