<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<OutputPath>Bin</OutputPath>
<OutputType>Exe</OutputType>


<!-- <OutputType>Exe</OutputType>
<AssemlyName>Hello Raj</AssemlyName> -->
</PropertyGroup>

<ItemGroup>
<Compile Include="Program.cs"></Compile>
</ItemGroup>

<Target Name="Build">
<MakeDir Directories = "$(OutputPath)" Condition="!Exits('$(OutputPath)')"/>
<Csc Source="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe"></Csc>
</Target>
<Target Name="Clean">
<Delete Files = " $(OutputPath)$(AssemlyName).exe"/>
</Target>

<Target Name = "Rebuild" DependsOnTargets = "Build;Clean">
</Target>

</Project>
