<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<OutputPath>Bin</OutputPath>
<OutputType>Exe</OutputType>
</PropertyGroup>

<ItemGroup>
<Complie Include="program.cs"></Complie>
</ItemGroup>

<Target Name="Build">
<Csc Source="@(Compile)"></Csc>
</Target>

</Project>
