<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net6.0</TargetFramework>
<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
<OutputPath>Bin</OutputPath>
<OutputType>Exe</OutputType>
<!-- <OutputType>Exe</OutputType>
<AssemlyName>Hello Raj</AssemlyName> -->
</PropertyGroup>

<ItemGroup>
<Compile Include="Program.cs"></Compile>
</ItemGroup>

<Target Name="Build">
<Csc Source="@(Compile)"></Csc>
</Target>

</Project>
